# DbNetSuiteCore2

./: .gitignore  DbNetSuiteCore.sln  DbNetTimeCore.sln  README.md  TQ.WebReporting.sln  package-lock.json
DbNetSuiteCore/: DbNetSuiteCore.csproj  DbNetSuiteCore.nuspec  bundleconfig.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
DbNetSuiteCore.Blazor/: DbNetSuiteCore.Blazor.csproj  Program.cs  appsettings.json
DbNetSuiteCore.Blazor/Components/: App.razor  _Imports.razor
DbNetSuiteCore.Blazor/DbNetSuiteCore.Blazor/: DbNetSuiteCore.Blazor.csproj  Program.cs  appsettings.json
DbNetSuiteCore.Blazor/DbNetSuiteCore.Blazor.Client/: _Imports.razor
DbNetSuiteCore.Blazor/Properties/: launchSettings.json
DbNetSuiteCore.Playwright/: ComponentTests.cs  CsvGridTests.cs  DbNetSuiteCore.Playwright.csproj  DbSetUp.cs  ExcelGridTests.cs  GridTests.cs  JsonGridTests.cs  MSSQLDbSetUp.cs  MSSQLGridTests.cs  MySQLDbSetUp.cs  MySqlGridTests.cs  PostgreSqlDbSetUp.cs  PostgreSqlGridTests.cs  SQLiteGridTests.cs  WebApplicationFactory.cs  test.runsettings
DbNetSuiteCore.Playwright/CSV/: CsvGridTests.cs
DbNetSuiteCore.Playwright/Enums/: ComponentType.cs
DbNetSuiteCore.Playwright/Excel/: ExcelGridTests.cs
DbNetSuiteCore.Playwright/JSON/: JsonGridTests.cs
DbNetSuiteCore.Playwright/MSSQL/: MSSQLDbSetUp.cs  MSSQLGridTests.cs
DbNetSuiteCore.Playwright/Models/: ColumnFilterTest.cs  SearchDialogTest.cs
DbNetSuiteCore.Playwright/MySql/: MySQLDbSetUp.cs  MySqlGridTests.cs
DbNetSuiteCore.Playwright/PostgreSql/: PostgreSqlDbSetUp.cs  PostgreSqlGridTests.cs
DbNetSuiteCore.Playwright/SQLite/: SQLiteGridTests.cs
DbNetSuiteCore.Playwright/Tests/: ComponentTests.cs  DbSetUp.cs  GridTests.cs
DbNetSuiteCore.Timesheet/: DbNetSuiteCore.Timesheet.csproj  Program.cs  appsettings.json  tsconfig.json
DbNetSuiteCore.Timesheet/ApiControllers/: UsersApiController.cs
DbNetSuiteCore.Timesheet/Constants/: Roles.cs  TimesheetConstants.cs
DbNetSuiteCore.Timesheet/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProjectsController.cs  RolesController.cs  UsersApiController.cs  UsersController.cs
DbNetSuiteCore.Timesheet/Data/: ApplicationDbContext.cs
DbNetSuiteCore.Timesheet/Helpers/: ApiHelper.cs  ValidationHelper.cs
DbNetSuiteCore.Timesheet/Models/: ApplicationRole.cs  ApplicationUser.cs  AspNetUserRolesCustomisation.cs  AspNetUsersCustomisation.cs  ErrorViewModel.cs
DbNetSuiteCore.Timesheet/Plugins/: UserPlugin.cs  UserRolePlugin.cs
DbNetSuiteCore.Timesheet/Properties/: launchSettings.json
DbNetSuiteCore.Timesheet/Stores/: RoleStore.cs  UserStore.cs
DbNetSuiteCore.Timesheet/TypeScript/: users.ts
DbNetSuiteCore.Timesheet/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
DbNetSuiteCore.Timesheet/Views/: _ViewImports.cshtml
DbNetSuiteCore.UnitTests/: ColumnsHelperTests.cs  DbNetSuiteCore.UnitTests.csproj  EnumHelperTests.cs  PluginHelperTests.cs
DbNetSuiteCore.UnitTests/Models/: LaureateModel.cs
DbNetSuiteCore.UnitTests/Plugins/: JsonTransformPluginNotImplemented.cs  JsonTransformPluginOtherException.cs  NobelPrizes.cs  OffshoreOilGasSiteSurveyTransform.cs
DbNetSuiteCore.Web/: DbNetSuiteCore.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json
DbNetSuiteCore.Web/Constants/: ConnectionStringTemplates.cs
DbNetSuiteCore.Web/Controllers/: FormController.cs  GridController.cs  HomeController.cs  SelectController.cs
DbNetSuiteCore.Web/Enums/: DiscontinuedEnum.cs  FilmRating.cs  GenderEnum.cs  MaritalStatusEnum.cs  PaymentEnum.cs  ShipperEnum.cs  StateEnum.cs  YesEnum.cs  YesNo.cs  YesNoEnum.cs
DbNetSuiteCore.Web/Helpers/: ColumnInfoHelper.cs  ConnectionStringHelper.cs  DbHelper.cs  FileHelper.cs  OptionsHelper.cs  ValidationHelper.cs
DbNetSuiteCore.Web/Models/: CustomerEditFormCustomisation.cs  FoodAlertTransform.cs  NobelPrizes.cs  OffshoreOilGasSiteSurveyTransform.cs  ProductEditFormCustomisation.cs  ProductEditGridCustomisation.cs  StateCity.cs
DbNetSuiteCore.Web/Pages/: Accounts.cshtml  Accounts.cshtml.cs  AreaSelection.cshtml  CultureTest.cshtml  Cust.cshtml  CustomersEdit.cshtml  Emp.cshtml  Films.cshtml  Films.cshtml.cs  FoodAlerts.cshtml  FoodRatings.cshtml  GastDist.cshtml  Index.cshtml  Linked.cshtml  MSSQL.cshtml  MSSQL.cshtml.cs  Mixed.cshtml  Nested.cshtml  NestedJson.cshtml  OffshoreOilGasSiteSurvey.cshtml  RPT_ScheduleHistory_SP.cshtml  Resources.cshtml  Resources.cshtml.cs  SQLite.cshtml  SQLite.cshtml.cs  Shell.cshtml  Test.cshtml  Tree.cshtml  form_layout.cshtml
DbNetSuiteCore.Web/Plugins/: BathingWatersPlugin.cs  EnergyPricesPlugin.cs  FloodWarningsTransform.cs  FoodAlertsTransform.cs  NobelPrizes.cs  OffshoreOilGasSiteSurveyTransform.cs
DbNetSuiteCore.Web/TypeScript/: areaSelection.ts
DbNetSuiteCore.Web/ViewModels/: BrowseDbModel.cs
DbNetSuiteCore/Attributes/: FilterExpression.cs
DbNetSuiteCore/Components/: BaseComponentControl.cs  ComponentControl.cs  Control.cs  FormControl.cs  GridControl.cs  Resources.cs  SelectControl.cs  TreeControl.cs
DbNetSuiteCore/Constants/: EncodedAscii.cs  FormatType.cs  HeaderNames.cs  ParamSuffixes.cs  TriggerNames.cs
DbNetSuiteCore/CustomisationHelpers/: JsonTransform.cs
DbNetSuiteCore/Enums/: ClientEvent.cs  Culture.cs  DataProvider.cs  DataSourceType.cs  DatabaseType.cs  EditControlType.cs  FileSystemColumn.cs  FilmRating.cs  FilterType.cs  FormClientEvent.cs  FormClientEventy.cs  FormControlType.cs  FormMode.cs  GridClientEvent.cs  HeadingMode.cs  HtmlEditor.cs  ImageType.cs  LayoutType.cs  LicenseType.cs  MSSQLDataTypes.cs  MessageType.cs  MongoDbFilterOperator.cs  MultiRowSelectLocation.cs  MySqlDataTypes.cs  OraclelDataTypes.cs  PostgreSqlDataTypes.cs  ReadOnlyMode.cs  RenderMode.cs  RowSelection.cs  SQLiteDataTypes.cs  SearchOperator.cs  (+7 more)
DbNetTimeCore/: DbNetTimeCore.csproj  TQ.Components.csproj
Identity2/: DbNetSuiteCore.Identity.csproj  Program.cs  appsettings.json  tsconfig.json
_____DbNetTimeCore.Web/: DbNetTimeCore.Web.csproj  Startup.cs  appsettings.json
(+857 files in other folders)
