<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestDatabase\MongoDB\category.json" />
    <None Remove="TestDatabase\MongoDB\customer.json" />
    <None Remove="TestDatabase\MongoDB\employee.json" />
    <None Remove="TestDatabase\MongoDB\employeeTerritory.json" />
    <None Remove="TestDatabase\MongoDB\orderDetail.json" />
    <None Remove="TestDatabase\MongoDB\product.json" />
    <None Remove="TestDatabase\MongoDB\region.json" />
    <None Remove="TestDatabase\MongoDB\salesOrder.json" />
    <None Remove="TestDatabase\MongoDB\shipper.json" />
    <None Remove="TestDatabase\MongoDB\supplier.json" />
    <None Remove="TestDatabase\MongoDB\territory.json" />
    <None Remove="TestDatabase\MySql\Northwind.sql" />
    <None Remove="TestDatabase\Northwind.sql" />
    <None Remove="TestDatabase\PostgreSql\Northwind.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestDatabase\MongoDB\category.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\customer.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\employee.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\employeeTerritory.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\orderDetail.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\product.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\region.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\salesOrder.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\shipper.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\supplier.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\territory.json" />
    <EmbeddedResource Include="TestDatabase\MSSQL\Northwind.sql" />
    <EmbeddedResource Include="TestDatabase\MySql\Northwind.sql" />
    <EmbeddedResource Include="TestDatabase\PostgreSql\Northwind.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Playwright" Version="1.47.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.47.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="171.30.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbNetSuiteCore.Web\DbNetSuiteCore.Web.csproj" />
  </ItemGroup>

</Project>
