<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestDatabase\MongoDB\customers.json" />
    <None Remove="TestDatabase\MongoDB\employees.json" />
    <None Remove="TestDatabase\MongoDB\inventory_transactions.json" />
    <None Remove="TestDatabase\MongoDB\inventory_transaction_types.json" />
    <None Remove="TestDatabase\MongoDB\invoices.json" />
    <None Remove="TestDatabase\MongoDB\orders.json" />
    <None Remove="TestDatabase\MongoDB\orders_status.json" />
    <None Remove="TestDatabase\MongoDB\orders_tax_status.json" />
    <None Remove="TestDatabase\MongoDB\order_details_status.json" />
    <None Remove="TestDatabase\MongoDB\privileges.json" />
    <None Remove="TestDatabase\MongoDB\products.json" />
    <None Remove="TestDatabase\MongoDB\purchase_orders.json" />
    <None Remove="TestDatabase\MongoDB\purchase_order_status.json" />
    <None Remove="TestDatabase\MongoDB\sales_reports.json" />
    <None Remove="TestDatabase\MongoDB\shippers.json" />
    <None Remove="TestDatabase\MongoDB\strings.json" />
    <None Remove="TestDatabase\MongoDB\suppliers.json" />
    <None Remove="TestDatabase\MySql\Northwind.sql" />
    <None Remove="TestDatabase\Northwind.sql" />
    <None Remove="TestDatabase\PostgreSql\Northwind.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestDatabase\MongoDB\customers.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\employees.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\inventory_transactions.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\inventory_transaction_types.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\invoices.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\orders.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\orders_status.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\orders_tax_status.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\order_details_status.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\privileges.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\products.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\purchase_orders.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\purchase_order_status.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\sales_reports.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\shippers.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\strings.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\suppliers.json" />
    <EmbeddedResource Include="TestDatabase\MSSQL\Northwind.sql" />
    <EmbeddedResource Include="TestDatabase\MySql\Northwind.sql" />
    <EmbeddedResource Include="TestDatabase\PostgreSql\Northwind.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Playwright" Version="1.47.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.47.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="171.30.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbNetSuiteCore.Web\DbNetSuiteCore.Web.csproj" />
  </ItemGroup>

</Project>
