<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestDatabase\MongoDB\Categories.json" />
    <None Remove="TestDatabase\MongoDB\Customers.json" />
    <None Remove="TestDatabase\MongoDB\Employees.json" />
    <None Remove="TestDatabase\MongoDB\Invoices.json" />
    <None Remove="TestDatabase\MongoDB\OrderDetails.json" />
    <None Remove="TestDatabase\MongoDB\Orders.json" />
    <None Remove="TestDatabase\MongoDB\Products.json" />
    <None Remove="TestDatabase\MongoDB\Region.json" />
    <None Remove="TestDatabase\MongoDB\Shippers.json" />
    <None Remove="TestDatabase\MongoDB\Suppliers.json" />
    <None Remove="TestDatabase\MongoDB\Territories.json" />
    <None Remove="TestDatabase\MySql\Northwind.sql" />
    <None Remove="TestDatabase\Northwind.sql" />
    <None Remove="TestDatabase\PostgreSql\Northwind.sql" />
    <None Remove="TestDatabase\SQLite\Northwind.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestDatabase\MongoDB\Categories.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\Customers.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\Employees.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\Invoices.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\OrderDetails.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\Orders.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\Products.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\Region.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\Shippers.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\Suppliers.json" />
    <EmbeddedResource Include="TestDatabase\MongoDB\Territories.json" />
    <EmbeddedResource Include="TestDatabase\MSSQL\Northwind.sql" />
    <EmbeddedResource Include="TestDatabase\MySql\Northwind.sql" />
    <EmbeddedResource Include="TestDatabase\PostgreSql\Northwind.sql" />
    <EmbeddedResource Include="TestDatabase\SQLite\Northwind.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.10" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Playwright" Version="1.54.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.54.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="171.30.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbNetSuiteCore.Web\DbNetSuiteCore.Web.csproj" />
    <ProjectReference Include="..\DbNetSuiteCore\DbNetSuiteCore.csproj" />
  </ItemGroup>

</Project>
