<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <Description>Interactive data-driven components for ASP.Net Core Razor Views. Support for MSSQL, MySql, PostgreSql, SQLite, JSON, Excel, CSV and the file system</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Interactive data-driven components for ASP.Net Core Razor Views</Title>
    <Version>1.0.21</Version>
    <Authors>DbNetLink</Authors>
    <Copyright>Copyright (c) DbNetLink Limited 2024</Copyright>
    <PackageProjectUrl>https://dbnetsuitecore.com</PackageProjectUrl>
    <PackageIcon>nuget_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/dbnetlink/DbNetSuiteCore2</RepositoryUrl>
    <PackageTags>asp.netcore;components;component;asp.net;core;razor;blazor;htmx;spreadsheet;excel grid;grid;csv grid;sqlite grid;mysql grid;mssql grid;postgresql grid;json grid;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\**" />
    <Content Remove="Utilities\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\NewViewEngine.cs" />
    <Compile Remove="Extensions\RazorEngine.cs" />
    <Compile Remove="Extensions\ViewRender.cs" />
    <Compile Remove="Models\DataColumn.cs" />
    <Compile Remove="Models\DataRow.cs" />
    <Compile Remove="Models\DbNetTimeCoreSettings.cs" />
    <Compile Remove="Models\DbNetTimeRequest.cs" />
    <Compile Remove="Models\DbNetTimeResponse.cs" />
    <Compile Remove="Services\AspNetCoreServices.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="package.json" />
    <Content Remove="Views\Error.cshtml" />
    <Content Remove="Views\GridExport.cshtml" />
    <Content Remove="Views\GridRows.cshtml" />
    <Content Remove="Views\GridToolbar.cshtml" />
    <Content Remove="Views\Grid\Hidden.cshtml" />
    <Content Remove="Views\Grid\ViewDialog.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Nuget\readme.md" />
    <None Remove="Resources\CSS\gridcontrol.css" />
    <None Remove="Resources\CSS\output.css" />
    <None Remove="Resources\CSS\tailwind.css" />
    <None Remove="Resources\GIF\spinner.gif" />
    <None Remove="Resources\ICO\favicon.ico" />
    <None Remove="Resources\JS\bundle.js" />
    <None Remove="Resources\JS\bundle.min.js" />
    <None Remove="Resources\JS\draggableDialog.js" />
    <None Remove="Resources\JS\gridControl.js" />
    <None Remove="Resources\JS\htmx.js" />
    <None Remove="Resources\JS\htmx.min.js" />
    <None Remove="Resources\JS\jquery.min.js" />
    <None Remove="Resources\JS\surreal.js" />
    <None Remove="Resources\JS\tailwindcss.js" />
    <None Remove="Resources\JS\viewDialog.js" />
    <None Remove="Resources\SVG\spinner.svg" />
    <None Remove="TypeScript\draggableDialog.ts" />
    <None Remove="TypeScript\gridcontrol.ts" />
    <None Remove="TypeScript\viewDialog.ts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Nuget\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CSS\gridControl.css" />
    <EmbeddedResource Include="Resources\CSS\output.css" />
    <EmbeddedResource Include="Resources\CSS\tailwind.css" />
    <EmbeddedResource Include="Resources\GIF\spinner.gif" />
    <EmbeddedResource Include="Resources\JS\bundle.js" />
    <EmbeddedResource Include="Resources\JS\bundle.min.js" />
    <EmbeddedResource Include="Resources\JS\draggableDialog.js" />
    <EmbeddedResource Include="Resources\JS\gridControl.js" />
    <EmbeddedResource Include="Resources\JS\htmx.js" />
    <EmbeddedResource Include="Resources\JS\viewDialog.js" />
    <EmbeddedResource Include="Resources\SVG\spinner.svg" />
    <EmbeddedResource Include="TypeScript\viewDialog.ts" />
    <EmbeddedResource Include="TypeScript\gridControl.ts" />
    <EmbeddedResource Include="Views\Grid\Hidden.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Grid\ViewDialog.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Grid\Toolbar.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Grid\Rows.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Grid\Nested.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Grid\ControlForm.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Grid\Export.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Grid\Markup.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Error.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\HxIndicator.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ICO\favicon.ico" />
    <EmbeddedResource Include="Resources\JS\htmx.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\JS\surreal.js" />
    <EmbeddedResource Include="Resources\JS\tailwindcss.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="package.json" />
    <EmbeddedResource Include="Nuget\nuget_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier2022" Version="2.9.11" />
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RazorEngineCore" Version="2024.4.1" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="TypeScript\draggableDialog.ts" />
  </ItemGroup>

  <Target Name="Tailwind" BeforeTargets="Build">
    <Exec Command="npm run css:build" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="nuget pack ./Nuget/DbNetSuiteCore.nuspec" />
  </Target>

</Project>
