<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\index.cshtml" />
    <Content Remove="Pages\Shared\_Layout.cshtml" />
    <Content Remove="Pages\timestream.cshtml" />
    <Content Remove="Pages\users.cshtml" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\htmx.min.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\surreal.js" />
    <Content Remove="wwwroot\js\tailwindcss.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\index.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\Shared\_Layout.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\timestream.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\users.cshtml" />
    <EmbeddedResource Include="wwwroot\js\bootstrap.min.js" />
    <EmbeddedResource Include="wwwroot\js\htmx.min.js" />
    <EmbeddedResource Include="wwwroot\js\jquery.min.js" />
    <EmbeddedResource Include="wwwroot\js\surreal.js" />
    <EmbeddedResource Include="wwwroot\js\tailwindcss.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbNetTimeCore\DbNetTimeCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\data\" />
  </ItemGroup>

</Project>
