<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\AspNetCoreServices.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Index.cshtml" />
    <Content Remove="Pages\Shared\_Layout.cshtml" />
    <Content Remove="Pages\Users.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\CSS\bootstrap.min.css" />
    <None Remove="Resources\ICO\favicon.ico" />
    <None Remove="Resources\JS\bootstrap.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\users.cshtml" />
    <EmbeddedResource Include="Pages\index.cshtml" />
    <EmbeddedResource Include="Pages\Shared\_Layout.cshtml" />
    <EmbeddedResource Include="Resources\CSS\bootstrap.min.css" />
    <EmbeddedResource Include="Resources\ICO\favicon.ico" />
    <EmbeddedResource Include="Resources\JS\bootstrap.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DbNetSuiteCore" Version="1.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.5" />
  </ItemGroup>

</Project>
